<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
    <div class="container">
        <div class="row align-items-md-stretch">

                    <form action="#" th:action="@{/addbeer}" th:object="${beer}" method="post">
                        <div class="mb-3">
                            <label for="" class="form-label">Name</label>
                            <input type="text"
                              class="form-control" name="" id="" aria-describedby="helpId" placeholder="" th:field="*{name}">
                            <small id="helpId" class="form-text text-muted">Help text</small>
                          </div>
                          <div class="mb-3">
                            <label for="" class="form-label">Tagline</label>
                            <input type="text"
                              class="form-control" name="" id="" aria-describedby="helpId" placeholder="" th:field="*{tagline}">
                            <small id="helpId" class="form-text text-muted">Help text</small>
                          </div>
                          <div class="mb-3">
                            <label for="" class="form-label">Description</label>
                            <input type="text"
                              class="form-control" name="" id="" aria-describedby="helpId" placeholder="" th:field="*{description}">
                            <small id="helpId" class="form-text text-muted">Help text</small>
                          </div>
                          <div class="mb-3">
                            <label for="" class="form-label">First Brewed</label>
                            <input type="text"
                              class="form-control" name="" id="" aria-describedby="helpId" placeholder="" th:field="*{firstBrewed}">
                            <small id="helpId" class="form-text text-muted">Help text</small>
                          </div>
                          <div class="mb-3">
                            <label for="" class="form-label">Image URL</label>
                            <input type="text"
                              class="form-control" name="" id="" aria-describedby="helpId" placeholder="" th:field="*{imageUrl}">
                            <small id="helpId" class="form-text text-muted">Help text</small>
                          </div>
                          <div class="mb-3">
                            <label for="" class="form-label">abv</label>
                            <input type="number"
                              class="form-control" name="" id="" aria-describedby="helpId" placeholder="" th:field="*{abv}">
                            <small id="helpId" class="form-text text-muted">Help text</small>
                          </div>
                          <div class="mb-3">
                            <label for="" class="form-label">ibu</label>
                            <input type="number"
                              class="form-control" name="" id="" aria-describedby="helpId" placeholder="" th:field="*{ibu}">
                            <small id="helpId" class="form-text text-muted">Help text</small>
                          </div>
                          <div class="mb-3">
                            <label for="" class="form-label">ebc</label>
                            <input type="number"
                              class="form-control" name="" id="" aria-describedby="helpId" placeholder="" th:field="*{ebc}">
                            <small id="helpId" class="form-text text-muted">Help text</small>
                          </div>
                          <input type="submit" class="btn btn-primary" value="Add Beer" />
                
                    </form>
        </div>
    </div>    
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>